Package              Version
-------------------- ---------
dlib                 19.21.0
h5py                 2.10.0
Markdown             3.3.4
numpy                1.19.5
oauthlib             3.1.0
opencv-python        4.4.0.46
opt-einsum           3.3.0
Pillow               8.1.2
pip                  20.2.2
protobuf             3.15.6
pyasn1               0.4.8
pyasn1-modules       0.2.8
requests             2.25.1
requests-oauthlib    1.3.0
rsa                  4.7.2
setuptools           54.2.0
six                  1.15.0
termcolor            1.1.0
typing-extensions    3.7.4.3
urllib3              1.26.4
Werkzeug             1.0.1
wheel                0.36.2
wrapt                1.12.1
zipp                 3.4.1
